<!DOCTYPE html>
<html>
<head>
	<title>Universitas Kristen Petra</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"> </script>

	<script>
		function getValue(){
			var val = $("#slider-1").slider("value");
			return val;
		}
	</script>

	<style type="text/css">

		#logoUKP {
			height: 250px;
			width: 250px;
		}

		#logoUKPdiv{
			height: 250px;
			width: 250px;
			margin: 70px auto auto auto;
		}

		#namaDiv{
			text-align: center;
		}

		#gambarGedung {
			height: 250px;
			width: 250px;
		}

		#gambarGedungdiv{
			height: 250px;
			width: 250px;
			margin: 70px auto auto auto;
		}

		.content{
			margin: 45px;
		}

		.content p{
			font-size: 20px;
		}

		.ui-btn.my-tooltip-btn,
		.ui-btn.my-tooltip-btn:hover,
		.ui-btn.my-tooltip-btn:active {
    		background: none;
    		border: 0;
		}
	</style>
</head>

<body>
	<div data-role="page" id=homepage>
		<div data-role="toolbar" data-type="header">
    		<div data-role="navbar">
        		<ul>
        			<li><a href=#homepage>Home</a></li>
            		<li><a href=#aboutUKP>About UKP</a></li>
            		<li><a href=#programStudi>Program Studi</a></li>
            		<li><a href=#tentangdiri>Staff</a></li>	
        		</ul>
    		</div>
		</div>

		<div id="logoUKPdiv"><img src="logoUKP.png" id="logoUKP"></div>
		<h1 id="namaDiv">UNIVERSITAS KRISTEN PETRA</h1>
	</div>

	<div data-role="page" id=aboutUKP>
		<div data-role="toolbar" data-type="header">
    		<div data-role="navbar">
        		<ul>
        			<li><a href=#homepage>Home</a></li>
            		<li><a href=#aboutUKP>About UKP</a></li>
            		<li><a href=#programStudi>Program Studi</a></li>
            		<li><a href=#tentangdiri>Staff</a></li>	
        		</ul>
    		</div>
		</div>

		<div class="content">
			<h1 class="judul">About UKP</h1>

			<p>Universitas Kristen Petra (sering disingkat UK Petra atau UKP) adalah sebuah perguruan tinggi swasta nasional di Surabaya, Jawa Timur, Indonesia. Universitas ini didirikan pada tahun 1961 atas prakarsa dari beberapa pendiri PPPK Petra, sebuah yayasan pendidikan Kristen di Surabaya yang telah didirikan pada tahun 1951. Nama "Petra" berasal dari bahasa Yunani yang berarti "Batu Karang".</p>

			<p>Click to enlarge image:</p>
			<a href="#logo" data-rel="popup" data-position-to="window" data-transition="fade"><img id="gambarGedung" src="logoUKP.png" style="width:30%"></a>
			<div data-role="popup" id="logo" data-overlay-theme="b" data-theme="b" data-corners="false">
    				<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notextui-btn-right">Close</a><img class="popphoto" src="logoUKP.png" style="max-height:512px;">
			</div>

			<h1 class="judul">Pendapat Tentang UKP</h1>
			<form>
				<label for="flip-checkbox-2">Apakah anda menyukai UKP?</label>
				<input type="checkbox" data-role="flipswitch" name="flip-checkbox-2" id="flip-checkbox-2" data-on-text="Cinta" data-off-text="Suka" data-wrapper-class="custom-label-flipswitch">

				<div class="ui-field-contain">
					<label for="select-custom-1">Mengapa anda menyukai UKP?</label><br><br>
					<select name="select-custom-1" id="select-custom-1" data-native-menu="false">
						<option value="1">Karena Bagus</option>
						<option value="2">Karena Hebat</option>
						<option value="3">L.I.G.H.T.</option>
					</select>
				</div>

				<fieldset data-role="controlgroup">
        <legend>Universitas Kristen Petra adalah universitas swasta terbaik:</legend>
        <input type="radio" name="radio-choice-v-2" id="radio-choice-v-2a" value="on" checked="checked">
        <label for="radio-choice-v-2a">Setuju</label>
        <input type="radio" name="radio-choice-v-2" id="radio-choice-v-2b" value="off">
        <label for="radio-choice-v-2b">Sangat Setuju</label>
        <input type="radio" name="radio-choice-v-2" id="radio-choice-v-2c" value="other">
        <label for="radio-choice-v-2c">Setuju Bangetz</label>
    </fieldset>

			    <div class="ui-input-btn ui-btn ui-corner-all ui-shadow">
        Submit
        <input type="button" data-enhanced="true" value="Input value">
    </div>

  <label for="slider-1">Seberapa jujurkah jawaban anda?</label>
    <input type="range" name="slider-1" id="slider-1" min="100" max="200" value="100">
</form>

		</div>
	</div>

	<div data-role="page" id=programStudi>
		<div data-role="toolbar" data-type="header">
    		<div data-role="navbar">
        		<ul>
        			<li><a href=#homepage>Home</a></li>
            		<li><a href=#aboutUKP>About UKP</a></li>
            		<li><a href=#programStudi>Program Studi</a></li>
            		<li><a href=#tentangdiri>Staff</a></li>	
        		</ul>
    		</div>
		</div>

		<div class="content">
			<h1 class="judul">Program Studi</h1> 

			<div data-role="collapsible">
				<h3>Fakultas Teknologi Industri</h3>
				<ul>
        			<li>Teknik Informatika</li>
        			<li>Teknik Industri</li>
        			<li>Teknik Mesin</li>
        			<li>Teknik Elektro</li>
        		</ul>
			</div>

			<div data-role="collapsible">
				<h3>Fakultas Sastra</h3>
				<ul>
        			<li>Sastra Tionghoa</li>
        			<li>Sastra Inggris</li>
        		</ul>
			</div>

			<h1 class="judul">Akreditasi</h1> 
			<form>
				<input id="filterTable-input" data-type="search">
			</form>
			<table data-role="table" id="movie-table" data-mode="reflow" data-filter="true" data-input="#filterTable-input" class="ui-responsive">
				<thead>
			      	<tr>
     					<th data-priority="1">Program Studi</th>
      					<th data-priority="persist">Akreditasi</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Teknik Informatika</td>
						<td>A</td>
					</tr>
					<tr>
						<td>Teknik Mesin</td>
						<td>A</td>
					</tr>
					<tr>
						<td>Sastra Inggris</td>
						<td>A</td>
					</tr>
					<tr>
						<td>Teknik Elektro</td>
						<td>A</td>
					</tr>
				</tbody>
			</table>
	</div>

	<div data-role="page" id="tentangdiri">
		<div data-role="toolbar" data-type="header">
    		<div data-role="navbar">
        		<ul>
        			<li><a href=#homepage>Home</a></li>
            		<li><a href=#aboutUKP>About UKP</a></li>
            		<li><a href=#programStudi>Program Studi</a></li>
            		<li><a href=#tentangdiri>Staff</a></li>	
        		</ul>
    		</div>
		</div>

		<div class="content">
			<h1 class="judul">Tentang Pembuat Webiste</h1>

			<p>Hi.. Saya Josiah Christopher. NRP saya C14170145. Saya mahasiswa Teknik Informatika.</p>
		</div>
	</div>
</body>
</html>